<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>LeaderBoard</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        *{
        list-style: none;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box
      }

      body{
        background: #9ecae0;
      }

      .wrapper{
        width: 100%;
        height: 100%;
      }

      .lboard_section{
        width: 600px;
        height: 400px;
        margin: 100px auto 0;
        background: #f94f62;
        border-radius: 5px;
        padding: 25px 40px;
        position: relative;
      }

     .lboard_section ul{
       display: flex;
     }

      .lboard_section ul li,
      .lboard_section ul li.active:hover{
        margin:50px;
        font-size: 18px;
        font-weight: 600;
        color: #3a3d51;
        cursor: pointer;
      }

      .lboard_section ul li:hover,
      .lboard_section ul li.active{
        color: #fff;
      }

      .lboard_wrap{
        position: absolute;
        top: 70px;
        left: 40px;
        background: #ffd300;
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }

      .lboard_wrap.lboard_item{
        padding:25px;
        
      }

      .lboard_wrap.lboard_item.lboard_mem{
        display: flex;
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid #ffe773;
      }

      .lboard_wrap.lboard_item.lboard_mem: :last-child{
        border-bottom: 0;
        padding-bottom: 0;
      }

      
      .lboard_wrap.lboard_item.namebar{
        margin: 0 20px;
        width:calc(100%-150px);
      }

      .lboard_wrap.lboard_item.namebar p{
        color: #3a3d51;
        
      }
      .lboard_wrap.lboard_item.namebar p span{
        margin-right: 5px;
      }

      .lboard_wrap.lboard_item.points{
        width:100px;
        color: #3a3d51;
      }

      .lboard_wrap.lboard_item.bar_wrap{
        height: 5px;
        width: 100%;
        background: #d5b000;
        border-radius: 5px;
        margin-top: 5px;
        position:relative;
        overflow: hidden;
      }

      .lboard_wrap.lboard_item.bar_wrap.inner_bar{
        position: absolute;
        top:0;
        left: 0;
        height: 5px;
        background: #fff;
        border-radius: 5px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      
</style>
  </head>

  <body>

    <div class="wrapper">
      <div class="lboard_section">
        <div class="lboard_tabs">
          <div class="tabs">
            <ul>
              <li data-li="CountryWide">CountryWide</li>
              <li class="active" data-li="Sector">Sector</li>
              <li data-li="Regionally">Regionally</li>
            </ul>
          </div>
        </div>
      <div class="lboard_wrap">
        <div class="lboard_item CountryWide" style="display: none;">
          <div class="lboard_mem">
            <div class="name_bar">
              <p><span></span></p>
              <div class="bar_wrap">
                <div class="inner_bar" style="width: 95%"></div>
        </div>
            </div>
            <div class="points">

            </div>
          </div>
        </div>
        <div class="lboard_item Sector" style="display: block;">
          <div class="lboard_mem">
            <div class="name_bar">
              <p><span></span></p>
              <div class="bar_wrap">
                <div class="inner_bar" style="width: 95%"></div>
        </div>
            </div>
            <div class="points">

            </div>
          </div></div>
        <div class="lboard_item Regionally" style="display: none;"></div>
        
      </div>
      </div>
      <script>

        alert("testing");
        var tabs = document.querySelectorAll(".lboard_tabs ul li");
        var CountryWide = document.querySelector(".CountryWide");
        var Sector = document.querySelector(".Sector");
        var Region = document.querySelector(".Region");
        var items = document.querySelectorAll(".lboard_item");

        tabs.forEach(function(tab){
          tab.addEventListener("click",function(){
            var currentdatali = tab.getAttribute("data-li");

            tabs.forEach(function(tab){
              tab.classList.remove("active")
            })

            tab.classList.add("active");

            items.forEach(function(item){
              item.display="none";
            })

            if(currentdatali == "CountryWide"){
              CountryWide.display = "block";
            }
            else if(currentdatali == "Sector"){
              Sector.display ="block";
            }
            else{
              Region.display="block";
            }
            
            
          })
          
        })
        
      </script>
  </body>
</html>